# MAVN.Service.URLShortener

./: CONTRIBUTING.md  Lykke.Service.UrlShortener.sln  MAVN.Service.URLShortener.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.UrlShortener.Client/: AutofacExtension.cs  IUrlShortenerClient.cs  Lykke.Service.UrlShortener.Client.csproj  UrlShortenerClient.cs  UrlShortenerServiceClientSettings.cs
client/Lykke.Service.UrlShortener.Client/Api/: IUrlShorteningApi.cs
client/Lykke.Service.UrlShortener.Client/Models/: ShortenUrlRequestModel.cs  ShortenUrlResponseModel.cs
client/MAVN.Service.UrlShortener.Client/: AutofacExtension.cs  IUrlShortenerClient.cs  MAVN.Service.UrlShortener.Client.csproj  UrlShortenerClient.cs  UrlShortenerServiceClientSettings.cs
client/MAVN.Service.UrlShortener.Client/Api/: IUrlShorteningApi.cs
client/MAVN.Service.UrlShortener.Client/Models/: ShortenUrlRequestModel.cs  ShortenUrlResponseModel.cs
contract/Lykke.Service.UrlShortener.Contract/: Readme.md
contract/MAVN.Service.UrlShortener.Contract/: MAVN.Service.UrlShortener.Contract.csproj
src/Lykke.Service.UrlShortener/: Dockerfile  Lykke.Service.UrlShortener.csproj  Program.cs  Startup.cs
src/Lykke.Service.UrlShortener.AzureRepositories/: Lykke.Service.UrlShortener.AzureRepositories.csproj
src/Lykke.Service.UrlShortener.Domain/Services/: IUrlShorteningService.cs
src/Lykke.Service.UrlShortener.DomainServices/: Lykke.Service.UrlShortener.DomainServices.csproj
src/Lykke.Service.UrlShortener.DomainServices/Services/: UrlShorteningService.cs
src/Lykke.Service.UrlShortener/Controllers/: UrlShorteningController.cs
src/Lykke.Service.UrlShortener/Modules/: ServiceModule.cs
src/Lykke.Service.UrlShortener/Settings/: AppSettings.cs  DbSettings.cs  FirebaseSettings.cs  UrlShortenerSettings.cs
src/Lykke.Service.UrlShortener/Validation/: ShortenUrlRequestModelValidator.cs
src/MAVN.Service.UrlShortener/: Dockerfile  MAVN.Service.UrlShortener.csproj  Program.cs  Startup.cs
src/MAVN.Service.UrlShortener.AzureRepositories/: MAVN.Service.UrlShortener.AzureRepositories.csproj
src/MAVN.Service.UrlShortener.Domain/: MAVN.Service.UrlShortener.Domain.csproj
src/MAVN.Service.UrlShortener.Domain/Services/: IUrlShorteningService.cs
src/MAVN.Service.UrlShortener.DomainServices/: MAVN.Service.UrlShortener.DomainServices.csproj
src/MAVN.Service.UrlShortener.DomainServices/Services/: UrlShorteningService.cs
src/MAVN.Service.UrlShortener/Controllers/: UrlShorteningController.cs
src/MAVN.Service.UrlShortener/Modules/: ServiceModule.cs
src/MAVN.Service.UrlShortener/Settings/: AppSettings.cs  DbSettings.cs  FirebaseSettings.cs  UrlShortenerSettings.cs
src/MAVN.Service.UrlShortener/Validation/: ShortenUrlRequestModelValidator.cs
tests/Lykke.Service.UrlShortener.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.UrlShortener.Tests.csproj  SensitiveDataTests.cs
tests/MAVN.Service.UrlShortener.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.UrlShortener.Tests.csproj  SensitiveDataTests.cs
