<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.FirebaseDynamicLinks.v1" Version="1.41.1.1765" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.UrlShortener.Domain\Lykke.Service.UrlShortener.Domain.csproj" />
  </ItemGroup>
</Project>
